# test

./: .classpath  pom.xml
src/main/java/filetools/all/: FileFindAll.java  FileFindAll2.java  FileFindAll3.java  FileFindAll4.java  FileFindAll5.java  FileFindAll6.java  FileFindAll7.java  FileFindAll9a.java  FileFindAll9a2.java
src/main/java/filetools/check/: AAAA.java  DateFormatHolder.java  FileRecursion2018.java  FileRecursion2019.java  FileRecursion2020.java  FileRecursion2021.java  FileRecursion2022.java  FileRecursion2023.java  FileRecursion2024.java  FileRecursion2025.java  FileRecursion2026.java  FileRecursion2027.java  FileRecursion2028.java  FileRecursion2029.java  FileRecursion2030.java  FileRecursion2031.java  FileRecursion2032.java  FileRecursion2033.java  FileRecursion2034.java  FileRecursion2035.java  FileRecursion2036.java  FileRecursion2037.java  FileRecursion_10.java  FileString.java  FileUtil.java  ImageReduce.java  ImageTools.java  MultiPageRead.java  NarrowImage.java  OssUtil.java  Pdf2Image.java  PrintToPdfUtil.java  SoftReferenceThreadLocal.java  Test.java  TiffToJPEGByImageIO.java  TimeUtil.java  WordConvertPdf.java
src/main/java/filetools/log/: LogOut.java  LogOut2.java
src/main/java/org/ssg/files/: CopyFileByType.java  FileCreateTime.java  FileRename.java  FindFileByLength0.java  Jpg2Pdf.java  MovePdf2Directory.java  RenameForOne.java  RenamePdf2Directory.java
src/main/java/org/ssg/test/: SpringBootMain.java
src/main/java/org/ssg/test/action/: Test1Controller.java  Test2Controller.java
src/main/java/org/ssg/test/service/: BirdService.java  BirdServiceImpl.java
src/main/java/org/ssg/utils/: DateFormatHolder.java  Doc4j2pdf.java  OssUtil.java  ReadFileTime.java  SoftReferenceThreadLocal.java  TiffUtilTools.java  TimeUtil.java  Word2Pdf.java  Word2PdfUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.html  index2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.html
src/test/java/org/ssg/test/action/: Test1ControllerTest.java
